org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# ==== workaround error incremental caches Kotlin ====
kotlin.incremental=false
kotlin.caching.enabled=false
kotlin.compiler.execution.strategy=out-of-process